# cdi-features

./: README.md  index.html  pom.xml
.github/workflows/: ci.yml  release.yml
1.0.0/: changelog.html  ci-management.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-aggregate-report.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  github-changes.html  index.html  issue-management.html  licenses.html  modules.html  parent-updates-report.html  plugin-management.html  plugin-updates-aggregate-report.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-aggregate-report.html  property-updates-report.html  scm.html  summary.html  team.html
1.0.0/cdi-features/: changelog.html  ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  failsafe.html  file-activity.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  taglist.html  team.html
1.0.0/cdi-features-deployment/: changelog.html  ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  failsafe.html  file-activity.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  taglist.html  team.html
1.0.0/cdi-features-ee9-test/: changelog.html  ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  failsafe.html  file-activity.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  team.html
1.0.0/xref/: overview-frame.html
1.0.0/xref-test/: allclasses-frame.html  index.html  overview-summary.html
1.1.0/: changelog.html  ci-management.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-aggregate-report.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  github-changes.html  index.html  issue-management.html  licenses.html  modules.html  parent-updates-report.html  plugin-management.html  plugin-updates-aggregate-report.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-aggregate-report.html  property-updates-report.html  scm.html  summary.html  team.html
1.1.0/cdi-features-deployment/: changelog.html  ci-management.html  dependencies.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  (+16 more)
1.1.1/: changelog.html  ci-management.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-aggregate-report.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  github-changes.html  index.html  issue-management.html  licenses.html  modules.html  parent-updates-report.html  plugin-management.html  plugin-updates-aggregate-report.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-aggregate-report.html  property-updates-report.html  scm.html  summary.html  team.html
cdi-features/: pom.xml
cdi-features-deployment/: pom.xml
cdi-features-deployment/src/main/java/io/github/jonasrutishauser/cdi/features/deployment/: CdiFeaturesConfiguration.java  CdiFeaturesExtensionProcessor.java
cdi-features-deployment/src/test/java/io/github/jonasrutishauser/cdi/features/deployment/: AbstractQuarkusIT.java  AlwaysFeature.java  CdiFeaturesIT.java  Config.java  DefaultNotAFeature.java  GenericSampleFeature.java  NeverFeature.java  NeverSelector.java  NotAFeature.java  QuarkusInterceptorIT.java  QuarkusScopeIT.java  SampleFeature.java  SampleFeature1.java  SampleFeature2.java  SampleFeature2Selector.java  SampleFeature3.java  SampleFeature4.java  SampleFeatureNever.java  SampleFeatureRemaining.java
cdi-features-ee9-test/: pom.xml
cdi-features/src/main/java/io/github/jonasrutishauser/cdi/features/: ContextualSelector.java  Feature.java  NoSelectedFeatureException.java  Selector.java  ThrowableSelector.java
cdi-features/src/main/java/io/github/jonasrutishauser/cdi/features/impl/: ArcFeatureCreator.java  ArcInterceptedFeatureCreator.java  Cache.java  ConfigurationSelector.java  FeatureContext.java  FeatureCreator.java  FeatureHolder.java  FeatureInstances.java  FeatureInterceptor.java  FeatureInvoker.java  FeatureInvokerInvoker.java  FeatureScoped.java  FeatureSelector.java  FeaturesBuildCompatibleExtension.java  FeaturesExtension.java  Identified.java
cdi-features/src/test/java/io/github/jonasrutishauser/cdi/features/: AbstractIT.java  ArcIT.java  WeldIT.java  WeldUseInterceptorIT.java
cdi-features/src/test/java/io/github/jonasrutishauser/cdi/features/impl/: Accessor.java  ExtensionIT.java
snapshot/: changelog.html  ci-management.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-aggregate-report.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  github-changes.html  index.html  issue-management.html  licenses.html  modules.html  parent-updates-report.html  plugin-management.html  plugin-updates-aggregate-report.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  property-updates-aggregate-report.html  property-updates-report.html  scm.html  summary.html  team.html
(+1014 files in other folders)
