<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.jonasrutishauser</groupId>
		<artifactId>parent</artifactId>
		<version>31</version>
	</parent>

	<artifactId>cdi-features-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>CDI based features which can be activated by configuration or any other state</description>

	<properties>
		<maven.compiler.release>17</maven.compiler.release>

		<quarkus.core.min>3.19</quarkus.core.min>
		<quarkus.version>${quarkus.core.min}.1</quarkus.version>

		<root.artifactId>cdi-features</root.artifactId>
	</properties>

	<modules>
		<module>cdi-features</module>
		<module>cdi-features-ee9-test</module>
		<module>cdi-features-deployment</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.13.4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>